# Los únicos campos obligatorios son ca-cert, ca-key, in y out. Para el resto de parámetros que no aparezcan se tomarán los valores por defecto del programa.

[OPENSSL-SIGN-CERTS PARAMETERS]
ca-cert = ~/Desktop/CA.cer
ca-key = ~/Desktop/CA.key
in = ~/Desktop/PC-01.csr
out = ~/Desktop/PC-01.pem
hash = sha512                       # Defecto: sha256
# serial = 23                       # Defecto: Entero aleatorio de 64 bits
start-date = 01-01-2000 21:45       # Defecto: Momento actual
expiry-date = 31/12/2020            # Defecto: Dentro de exactamente 30 días contando desde el momento actual
section = clientes                  # Defecto: Nada
extensions-file = this              # Defecto: Nada. Si se especifica el valor especial "this" se utilizará este mismo archivo
# config = /...                     # Defecto: Archivo /usr/lib/ssl/openssl.cnf


# Documentación de las extensiones
# https://www.openssl.org/docs/manmaster/man5/x509v3_config.html

[servidor]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = critical, serverAuth


[clientes]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, clientAuth

