proto tcp-server
dev tun
port 1194
topology subnet

ca CA.cer
cert Server.cer
key keys/Server.key
# pkcs12 keys/Server.p12

dh keys/dh2048.pem

mode server
tls-server
push "topology subnet"
ifconfig 10.8.0.1 255.255.255.0
ifconfig-pool 10.8.0.100 10.8.0.254 255.255.255.0

# These two lines are mandatory if we want to set routes
# to the internet or to subnets behind clients.
route-gateway 10.8.0.1
push "route-gateway 10.8.0.1"

# Set routes here both locally and in the clients.
;route 192.168.1.0 255.255.255.0
;push "route 192.168.1.0 255.255.255.0"

# Redirect all client's traffic to the internet
# using this server.
;push "redirect-gateway def1 bypass-dhcp"

ifconfig-pool-persist ipp.txt
client-config-dir ccd
client-to-client

push "dhcp-option DNS 10.8.0.1"
push "dhcp-option DOMAIN mydomain.com"

keepalive 10 120

tls-auth keys/ta.key 0

tls-version-min 1.2
cipher AES-256-CBC
auth SHA384
compress lz4-v2
push "compress lz4-v2"

# Renegotiate encryption keys every two minutes
reneg-sec 120

# user nobody
group nogroup

persist-key
# persist-tun

status openvpn-status.log
;log         openvpn.log
log-append  openvpn.log

# Set the appropriate level of log
# file verbosity (0-9)
verb 3

# Example file: https://github.com/OpenVPN/openvpn/blob/master/sample/sample-config-files/server.conf
